##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;
	server_name phadnis.no www.phadnis.no;
       listen 443 ssl;
       # ssl on;
       ssl_certificate /usr/local/nginx/cert/phadnis.pem;
       ssl_certificate_key /usr/local/nginx/cert/phadnis.key;

       root /var/www/phadnis.no/html;
       # root /home/ajeet-dev/node_apps/com.utes.auth.protocol.exchange_new;
       index index.html;
       
       access_log /var/log/nginx/phadnis.no.access.log;
       error_log /var/log/nginx/phadnis.no.error.log;
       
       location / {                                                                                                 
                # First attempt to serve request as file, then                                                       
                # as directory, then fall back to displaying a 404.                                                  
                try_files $uri $uri/ =404;                                                                           
        }
       
       location /demo_user {
       		proxy_set_header Host $host;
		proxy_set_header client-ip $remote_addr;
		proxy_set_header   X-Forwarded-Host $http_host;
	       proxy_set_header   X-Forwarded-Proto "https";
	       proxy_set_header   X-Real-IP $remote_addr;
	       proxy_set_header   X-Forwarded-Port $server_port;
	       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	       # proxy_set_header Connection "";
	       # proxy_read_timeout 319s;
	       proxy_http_version 1.1; 
	       # rewrite /demo_user/(.*)  /$1 break;
	       proxy_pass https://phadnis.no:30010/demo_user;	
       
       }
       location /mldl {
       		proxy_set_header Host $host;
		proxy_set_header client-ip $remote_addr;
		proxy_set_header   X-Forwarded-Host $http_host;
	       proxy_set_header   X-Forwarded-Proto "https";
	       proxy_set_header   X-Real-IP $remote_addr;
	       proxy_set_header   X-Forwarded-Port $server_port;
	       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	       proxy_set_header Connection "";
	       # proxy_read_timeout 3190;
	       uwsgi_read_timeout 3600; proxy_send_timeout 3600; proxy_read_timeout 3600;
	       proxy_ssl_name $host;
	       proxy_ssl_server_name on;
	       proxy_ssl_session_reuse off;
	       proxy_http_version 1.1; 
	       # rewrite /demo_user/(.*)  /$1 break;
	       proxy_pass https://phadnis.no:30015;	
       
       }
       
}
