##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
	listen 80;
	listen [::]:80;
	server_name phadnis.no www.phadnis.no;
       listen 443 ssl;
       # ssl on;
       ssl_certificate /usr/local/nginx/cert/phadnis.pem;
       ssl_certificate_key /usr/local/nginx/cert/phadnis.key;

       # root /home/ajeet-dev/node_apps;
       root /home/ajeet-dev/node_apps;
       index index.html;
       
       access_log /var/log/nginx/phadnis.no.access.log;
       error_log /var/log/nginx/phadnis.no.error.log;
       
       location /demo_user11 {
       		root /home/ajeet-dev/com.utes.auth.protocol.exchange_new;
	       	proxy_http_version  1.1;
	    	proxy_cache_bypass  $http_upgrade;
	    	proxy_set_header Host              $host;
	    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
	    	proxy_set_header X-Real-IP         $remote_addr;
	    	proxy_set_header X-Forwarded-Host  $host;
	    	proxy_set_header X-Forwarded-Proto $scheme;
	    	proxy_set_header X-Forwarded-Port  $server_port;
        	# time out settings
	  	proxy_connect_timeout 159s;
	  	proxy_send_timeout   600;
	  	proxy_read_timeout   600;
	  	proxy_buffer_size    64k;
	  	proxy_buffers     16 32k;
	  	proxy_busy_buffers_size 64k;
	  	proxy_temp_file_write_size 64k;
	  	proxy_pass_header Set-Cookie;
	  	proxy_redirect     off;
	  	proxy_hide_header  Vary;
	  	proxy_set_header   Accept-Encoding '';
	  	proxy_ignore_headers Cache-Control Expires;
	  	proxy_set_header   Referer $http_referer;
	  	proxy_set_header   Host   $host;
	  	proxy_set_header   Cookie $http_cookie;
	  	proxy_set_header   X-Real-IP  $remote_addr;
	  	proxy_set_header X-Forwarded-Host $host;
	  	proxy_set_header X-Forwarded-Server $host;
  		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass https://127.0.0.1:30010;	
       
       }
       
       location / {
       	add_header 'Access-Control-Allow-Origin' '*';
  	add_header 'Access-Control-Allow-Methods' 'GET, POST, HEAD, OPTIONS';
   	if ($request_method = 'OPTIONS') {
      		add_header 'Access-Control-Allow-Credentials' 'true';
      		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-						With,If-Modified-Since,Cache-Control,Content-Type';
      		add_header 'Access-Control-Max-Age' 57542400;
      		add_header 'Content-Type' 'text/plain charset=UTF-8';
      		add_header 'Content-Length' 0;
      		return 204;
   	}       
   	# rewrite ^/client_start/(.*)$ /$1 break;

       	proxy_http_version  1.1;
    	proxy_cache_bypass  $http_upgrade;
    	proxy_set_header Host              $host;
    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP         $remote_addr;
    	proxy_set_header X-Forwarded-Host  $host;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Port  $server_port;
        # proxy_pass https://phadnis.no:30015;
        # time out settings
	  proxy_connect_timeout 159s;
	  proxy_send_timeout   600;
	  proxy_read_timeout   600;
	  proxy_buffer_size    64k;
	  proxy_buffers     16 32k;
	  proxy_busy_buffers_size 64k;
	  proxy_temp_file_write_size 64k;
	  proxy_pass_header Set-Cookie;
	  proxy_redirect     off;
	  proxy_hide_header  Vary;
	  proxy_set_header   Accept-Encoding '';
	  proxy_ignore_headers Cache-Control Expires;
	  proxy_set_header   Referer $http_referer;
	  proxy_set_header   Host   $host;
	  proxy_set_header   Cookie $http_cookie;
	  proxy_set_header   X-Real-IP  $remote_addr;
	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_hide_header Upgrade;
	  proxy_hide_header X-Powered-By;
	  add_header Content-Security-Policy "upgrade-insecure-requests";
	  add_header X-Frame-Options "SAMEORIGIN";
	  add_header X-XSS-Protection "1; mode=block" always;
	  add_header X-Content-Type-Options "nosniff" always;
	  add_header Cache-Control "no-transform" always;
	  add_header Referrer-Policy no-referrer always;
	  add_header X-Robots-Tag none;
  	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  	  
  	  if ($request_uri ~* "/client_start") {
        	proxy_pass https://127.0.0.1:30005;
    	  }
    	  if ($request_uri ~* "/login_client") {
        	proxy_pass https://127.0.0.1:30005;
    	  }
    	  if ($request_uri ~* "/register_client") {
        	proxy_pass https://127.0.0.1:30005;
    	  }
    	  if ($request_uri ~* "/client_secureEnv") {
        	proxy_pass https://127.0.0.1:30005;
    	  }
	  if ($request_uri ~* "/logout") {
        	proxy_pass https://127.0.0.1:30005;
    	  }   	
          if ($request_uri ~* "/demo_user") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/convrt_demo") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDoc1/") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDoc2/") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDoc3/") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDoc4/") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/utesdemo") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDemoUserSAMLAssert") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDemoUserJWKSets") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDemoUserJWT") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDemoUserJWT") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getEcDsaKeysCerts") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDemoUserOCSP") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/getDemoUserSecureEnv") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  if ($request_uri ~* "/sendEmail") {
        	proxy_pass https://127.0.0.1:30010;
    	  }
    	  
       }
       

       
       
       location /mldl {
        proxy_pass https://127.0.0.1:30015;
    	proxy_http_version  1.1;
    	proxy_cache_bypass  $http_upgrade;
    	proxy_set_header Host              $host;
    	proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    	proxy_set_header X-Real-IP         $remote_addr;
    	proxy_set_header X-Forwarded-Host  $host;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_set_header X-Forwarded-Port  $server_port;
        # proxy_pass https://phadnis.no:30015;
        # time out settings
	  proxy_connect_timeout 159s;
	  proxy_send_timeout   600;
	  proxy_read_timeout   600;
	  proxy_buffer_size    64k;
	  proxy_buffers     16 32k;
	  proxy_busy_buffers_size 64k;
	  proxy_temp_file_write_size 64k;
	  proxy_pass_header Set-Cookie;
	  proxy_redirect     off;
	  proxy_hide_header  Vary;
	  proxy_set_header   Accept-Encoding '';
	  proxy_ignore_headers Cache-Control Expires;
	  proxy_set_header   Referer $http_referer;
	  proxy_set_header   Host   $host;
	  proxy_set_header   Cookie $http_cookie;
	  proxy_set_header   X-Real-IP  $remote_addr;
	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }       
}
